{
    "name": "Go",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "eamodio.gitlens",
                "GitHub.copilot",
                "GitHub.copilot-chat",
                "golang.go",
                "streetsidesoftware.code-spell-checker"
            ]
        }
    },
    "forwardPorts": [
        8080
    ]
}
