{
    "name": "Go",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "customizations": {
        "vscode": {
            "extensions": [
                "eamodio.gitlens",
                "GitHub.copilot",
                "GitHub.copilot-chat",
                "golang.go",
                "streetsidesoftware.code-spell-checker"
            ]
        }
    },
    "forwardPorts": [
        8080
    ]
}
